spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/meas_serv?characterEncoding=utf8&serverTimezone=UTC&SSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.sql = debug
logging.level.root = info
